<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Venom Blockchain</title>
</head>

<body>
    <nav>
        <div class="navbar-links">
            <li><a href="#">
                    <p>Testnet Website</p>
                </a></li>
            <li><a href="second-side">
                    <p>Earn NFTs achievements</p>
                </a></li>
            <li><a href="#">
                    <p>Get testnet VENOM</p>
                </a></li>
            <li><a href="#">
                    <p>Guide/</p>
                </a></li>


        </div>
        <form action="#" class="list-connect">
            <input type="button" id="connect" value="Connect">
            <span class="logo-connect"><img src="" alt="" srcset=""></span>
            <input type="button" value="Logout" id="logout">
        </form>
    </nav>

    <div class="container">
        <div class="first-pag">
            <h1>Venom <br><span class="ligt-gr">Testnet Ecosystem</span></h1>
            <br>
            <p>Explore the Venom Ecosystem, complete project specific <br>
                tasks, and
                unlock NFT rewards. Receive additional tokens <br> by testing
                and
                completing tailored tasks within our <br> dynamic testnet
                environment.</p><br>
            <p class="list-p"><a href="#">Need more VENOM</a></p>
        </div>

        <div class="second-side" slot="">
            <span>
                <p>Your NFT achievement</p>
            </span>
            <div id="accordianId" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header" role="tab" id="section1HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section1ContentId" aria-expanded="true"
                                aria-controls="section1ContentId">
                                Section 1
                            </a>
                        </h5>
                    </div>
                    <div id="section1ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section1HeaderId">
                        <div class="card-body">
                            Section 1
                        </div>
                    </div>
                </div>
                <div class="card-2">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section 2
                        </div>
                    </div>
                </div>

                <div class="card-3">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section 2
                        </div>
                    </div>
                </div>


                <div class="card-4">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section 2
                        </div>
                    </div>
                </div>

                <div class="card-5">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section 2
                        </div>
                    </div>
                </div>

                <div class="card-6">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section
                        </div>
                    </div>
                </div>

                <div class="card-7">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section
                        </div>
                    </div>
                </div>

                <div class="card-8">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section
                        </div>
                    </div>
                </div>

                <div class="card-9">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section
                        </div>
                    </div>
                </div>

                <div class="card-10">
                    <div class="card-header" role="tab" id="section2HeaderId">
                        <h5 class="mb-0">
                            <a data-toggle="collapse" data-parent="#accordianId"
                                href="#section2ContentId" aria-expanded="true"
                                aria-controls="section2ContentId">
                                Section 2
                            </a>
                        </h5>
                    </div>
                    <div id="section2ContentId" class="collapse in"
                        role="tabpanel" aria-labelledby="section2HeaderId">
                        <div class="card-body">
                            Section
                        </div>
                    </div>
                </div>

            </div>

        </div>

      
    </div>
    <div class="main">
        <section class="parag-1">
            <p>Explore<span class="inside">
                    the Venom Ecosystem
                </span></p>
        </section>
        <article>
            <p>Accomplish project specific tasks and earn unique NFTs as rewarding collectibles.fireworks</p>
        </article>
    </div>

    <div class="layer-3">
<section id="task-alert">
    <p>You Completed all* </p>
</section>
    </div>

    <div class="all-tasks">
<section id="task-1"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-2"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-3"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-4"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-5"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-6"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-7"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-8"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-9"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
<section id="task-10"><a href="http://" target="_blank" rel="noopener noreferrer"><p>Explore the Venom Ecosystem, complete project specific <br>
    tasks, and
    unlock NFT rewards. Receive additional tokens <br> by testing
    and
    completing tailored tasks within our <br> dynamic testnet
    environment.</p><br></a></section>
    </div>
    <script src="script.js"></script>
</body>

</html>